<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .switch {
            color: Red
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }


        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }


        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <h2>Toggle Switch</h2>


    <label class="switch">
        <input type="checkbox" id="good" onclick="ad(this.id)">
        <span class="slider round"></span>
    </label>GOLD <br><br>


    <label class="switch">
        <input type="checkbox" id="cheap" onclick="ad(this.id)">
        <span class="slider round"></span>
    </label> CHEAP<br><br>




    <label class="switch">
        <input type="checkbox" id="fast" onclick="ad(this.id)">
        <span class="slider round"></span>
    </label> FAST
    <script>
        function ad(id) {


            let good = document.getElementById('good').checked;
            let cheap = document.getElementById('cheap').checked;
            let fast = document.getElementById('fast').checked;
            if (good && cheap && fast) {
                switch (id) {
                    case 'good':
                        document.getElementById('fast').checked = false;
                        break;
                    case 'fast':
                        document.getElementById('cheap').checked = false;
                        break;
                    case 'cheap':
                        document.getElementById('good').checked = false;
                        break;
                }
            }
        }
    </script>

</body>

</html>