<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chuNho{
            font-size: 8px; width: 150px;
            height: 20000px; color: black;
        }
        .vàng{
            background-color: gold;color: white;
            width: 150px;
            height: 50px;
        }
        .do{
            background-color: red;
            width: 150px;
            height: 50px;
        }
        .xanh{background-color: blue;color: white;
            width: 150px;
            height: 50px;
        }
        .trang{
            background-color: white; width: 150px;
            height: 50px;
        }
        .trang{
            color:black ; width: 150px;
            height: 50px;
        }
        .do{
            color: white; width: 150px;
            height: 50px;
        }
        .d{color: tomato;}
        .xan{color: blue;}
        .vuong{
            color: black; width: 150px;
            height: 50px;
        }
        .table{
            border-collapse: collapse;
        }
        .vuon{
            color: red;
        }
        .vuo{
            color: blue;
        }

    </style>
</head>
<body>
<h2>Tháng 10_ October</h2>
<table class="table" border="1px">
<tr></tr>
    <td class="do">C.Nhật </td>
    <td class="vàng">T.Hai</td>
    <td class="vàng">T.Ba</td>
    <td class="vàng">T.Tư</td>
    <td class="vàng">T.Năm</td>
    <td class="vàng">T.Sáu</td>
    <td class="xanh">T.Bảy</td>
</tr>
<tr>
    <td class="d">Sun</td>
    <td class="trang">Mon</td>
    <td class="trang">Tue</td>
    <td class="trang">Wed</td>
    <td class="trang">Thu</td>
    <td class="trang">Fri</td>
    <td class="xan">Sat</td>
</tr>
<tr>
    <td class="vuong"></td>
    <td class="vuong"></td>
    <td class="vuong"></td>
    <td class="vuong"></td>
    <td class="vuong">1 <span class="chuNho">13</span></td>
    <td class="vuong">2 <span class="chuNho">14</span></td>
    <td class="vuo">3 <span class="chuNho">15</span></td>
</tr>
<tr>
    <td class="vuon">4<span class="chuNho">16</span></td>
    <td class="vuong">5<span class="chuNho">17</span></td>
    <td class="vuong">6<span class="chuNho">18</span></td>
    <td class="vuong">7<span class="chuNho">19</span></td>
    <td class="vuong">8<span class="chuNho">20</span></td>
    <td class="vuong">9<span class="chuNho">21</span></td>
    <td class="vuo">10<span class="chuNho">22</span></td>
</tr>
<tr>
    <td class="vuon">11<span class="chuNho">23</span></td>
    <td class="vuong">12<span class="chuNho">24</span></td>
    <td class="vuong">13<span class="chuNho">25</span></td>
    <td class="vuong">14<span class="chuNho">26</span></td>
    <td class="vuong">15<span class="chuNho">27</span></td>
    <td class="vuong">16<span class="chuNho">28</span></td>
    <td class="vuo">17<span class="chuNho">29</span></td>
</tr>
<tr>
    <td class="vuon">18<span class="chuNho">1.9</span></td>
    <td class="vuong">19<span class="chuNho">2</span></td>
    <td class="vuong">20<span class="chuNho">3</span></td>
    <td class="vuong">21<span class="chuNho">4</span></td>
    <td class="vuong">22<span class="chuNho">5</span></td>
    <td class="vuong">23<span class="chuNho">6</span></td>
    <td class="vuo">24<span class="chuNho">7</span></td>
</tr>
<tr>
    <td class="vuon">25<span class="chuNho">8</span></td>
    <td class="vuong">26<span class="chuNho">9</span></td>
    <td class="vuong">27<span class="chuNho">10</span></td>
    <td class="vuong">28<span class="chuNho">11</span></td>
    <td class="vuong">29<span class="chuNho">12</span></td>
    <td class="vuong">30<span class="chuNho">13</span></td>
    <td class="vuo">31<span class="chuNho">13</span></td>
    
</tr>
</table>






</body>
</html>